	ファンド名	国籍	態度	企業名　	証券コード	企業分類	日付	備考		国籍ダミー	敵対ダミー		
1	C&Iホールディングス(9.領域、日経テレコン、2.経産省、5.一覧表、日経テレコン)	日本	敵対的	黒田電気株式会社	7517	上場廃止	H26.12.22 15:11 		2014/12/22	0	1	7517	276
2	あすかアセットマネジメント(1.Hamao)	日本	友好的	株式会社モブキャストホールディングス	3664	情報・通信	H27.03.19 12:55		2015/3/19	0	0	3664	
3	いちごアセットマネジメント・インターナショナル・ピーティーイー・リミテッド(1.Hamao、5.一覧表、6.社研、日経テレコン)	外国	友好的						#NUM!	1	0	1808	
		外国	友好的	株式会社長谷工コーポレーション	1808	建設業	H30.12.26 15:02		2018/12/26	1	0	6702	
		外国	友好的	富士通株式会社	6702	電気機器	H30.08.28 15:32		2018/8/28	1	0	6361	
		外国	友好的						#NUM!	1	0	3863	
		外国	友好的						#NUM!	1	0	2768	
		外国	友好的	株式会社荏原製作所	6361	機械	H27.11.04 15:01		2015/11/4	1	0	3626	
		外国	友好的	日本製紙株式会社	3863	パルプ・紙	H27.10.28 15:11		2015/10/28	1	0	8219	
		外国	友好的	双日株式会社	2768	卸売業	H27.09.02 15:06		2015/9/2	1	0	9277	
		外国	友好的	ＴＩＳ株式会社	3626	情報・通信	H26.12.26 15:07		2014/12/26	1	0	1663	
		外国	友好的	青山商事株式会社	8219	小売業	H26.10.28 15:11		2014/10/28	1	0	7594	
4	シンフォニー・フィナンシャル・パートナーズピーティーイー・リミテッド(3.大和総研、5.一覧表、6.社研、日経テレコン)　	日本	友好的	総合メディカルホールディングス株式会社	9277	小売業	H30.10.22 15:31	2020/3に上場廃止	2018/10/22	0	0	8141	
		日本	友好的	Ｋ＆Ｏエナジーグループ株式会社	1663	鉱業	H29.09.25 15:58 		2017/9/25	0	0	6740	
		日本	友好的	株式会社マルカ	7594	卸売業	H29.02.07 15:58		2017/2/7	0	0	6707	
5	エスグラントコーポレーション(9.領域)	日本	敵対的	新光商事株式会社	8141	卸売業	H30.10.23 16:16 		2018/10/23	0	1	5541	
6	エフィッシモ　キャピタル　マネージメント　ピーティーイー　エルディーティー(9.領域、7.kabutan、1.Hamao、2.経産省、3.大和総研、5.一覧表、6.社研、日経テレコン)	日本	敵対的						#NUM!	0	1	4980	
		日本	敵対的	ジャパンディスプレイ	6740	電気機器	H30.12.19 15:36		2018/12/19	0	1	4047	
		日本	敵対的	サンケン電気株式会社	6707	電気機器	H30.12.19 15:33		2018/12/19	0	1	3104	
		日本	敵対的	大平洋金属株式会社	5541	鉄鋼	H30.12.19 15:24		2018/12/19	0	1	5741	
		日本	敵対的	デクセリアルズ株式会社	4980	化学	H30.12.19 15:17		2018/12/19	0	1	6502	
		日本	敵対的	関東電化工業株式会社	4047	化学	H30.12.19 15:15		2018/12/19	0	1	6985	
		日本	敵対的	富士紡ホールディングス株式会社	3104	繊維製品	H30.09.21 15:13		2018/9/21	0	1	7968	
		日本	敵対的	株式会社ＵＡＣＪ	5741	非鉄金属	H30.03.23 15:26		2018/3/23	0	1	7552	
		日本	敵対的	株式会社　東芝	6502	電気機器	H29.03.23 15:10		2017/3/23	0	1	5449	
		日本	敵対的	株式会社ユーシン	6985	上場廃止	H29.01.10 16:32		2017/1/10	0	1	6740	
		日本	敵対的	株式会社ＴＡＳＡＫＩ	7968	上場廃止	H28.12.06 16:00		2016/12/6	0	1	3110	
		日本	敵対的	株式会社ハピネット	7552	卸売業	H28.11.22 15:18		2016/11/22	0	1	5445	
		日本	敵対的	大阪製鐵株式会社	5449	鉄鋼	H28.10.27 15:31		2016/10/27	0	1	9107	
		日本	敵対的	株式会社ジャパンディスプレイ	6740	電気機器	H28.07.04 15:29		2016/7/4	0	1	7752	
		日本	敵対的	日東紡績株式会社	3110	ガラス・土石製品	H28.07.04 15:24		2016/7/4	0	1	3116	
		日本	敵対的	東京鐵鋼株式会社	5445	鉄鋼	H28.06.21 15:08		2016/6/21	0	1	9831	
		日本	敵対的						#NUM!	0	1	6770	
		日本	敵対的	川崎汽船株式会社	9107	海運業	H27.09.04 15:15		2015/9/4	0	1	6816	
		日本	敵対的	株式会社リコー	7752	電気機器	H27.09.04 15:11		2015/9/4	0	1	6756	
		日本	敵対的	トヨタ紡織株式会社	3116	輸送用機器	H26.10.21 16:35		2014/10/21	0	1	4321	
		日本	敵対的	株式会社ヤマダ電機	9831	小売業	H26.10.21 16:34		2014/10/21	0	1	6736	
7	エリオット・インターナショナル・エルピー(9.領域)	外国	敵対的						#NUM!	1	1	2168	
		外国	敵対的	アルプスアルパイン株式会社	6770	電気機器	H30.08.13 09:46		2018/8/13	1	1	9449	
		外国	敵対的	アルパイン株式会社	6816	上場廃止	H30.07.13 15:49		2018/7/13	1	1	3001	
		外国	敵対的	株式会社日立国際電気	6756	上場廃止	H29.09.11 13:15		2017/9/11	1	1	6816	
		外国	敵対的	ケネディクス株式会社	4321	サービス業	H29.04.06 16:41		2017/4/6	1	1	1924	
8	オアシス・マネジメント・カンパニー(3.大和総研、9.領域)	外国　	敵対的	サン電子株式会社	6736	電気機器	H31.03.26 17:09		2019/3/26	1	1	8011	
		外国　	敵対的	株式会社パソナグループ	2168	サービス業	H30.06.27 15:47		2018/6/27	1	1	6104	
		外国　	敵対的	ＧＭＯインターネット株式会社	9449	情報・通信	H30.01.19 09:00		2018/1/19	1	1	4044	
		外国　	敵対的	片倉工業株式会社	3001	繊維製品	H29.12.27 16:10		2017/12/27	1	1	3284	
		外国　	敵対的	アルパイン株式会社	6816	上場廃止	H29.10.30 10:51		2017/10/30	1	1	4617	
		外国　	敵対的	パナホーム株式会社	1924	上場廃止	H29.02.01 16:48		2017/2/1	1	1	3156	
		外国　	敵対的	株式会社三陽商会	8011	繊維製品	H27.09.16 16:12		2015/9/16	1	1	9133	
9	オフィスサポート(9.領域、7.Kabutan)	日本	敵対的	東芝機械株式会社	6104	機械	H30.12.14 16:03		2018/12/14	0	1	9101	
		日本	敵対的	セントラル硝子株式会社	4044	化学	H30.07.06 16:16		2018/7/6	0	1	6502	
		日本	敵対的	株式会社フージャースホールディングス	3284	不動産業	H30.02.26 16:00		2018/2/26	0	1	6502	
		日本	敵対的	中国塗料株式会社	4617	化学	H30.02.15 16:17		2018/2/15	0	1	4107	
		日本	敵対的	株式会社レスターホールディングス	3156	卸売業	H29.12.14 16:14		2017/12/14	0	1	5008	
		日本	敵対的	株式会社　東栄リーファーライン	9133	上場廃止	H29.11.30 16:32		2017/11/30	0	1	4955	
		日本	敵対的	日本郵船株式会社	9101	海運業	H29.10.31 16:22		2017/10/31	0	1	4114	
10	キングストリート(7.kabutan)	外国	敵対的	株式会社　東芝	6502	電気機器	H31.03.12 10:21 		2019/3/12	1	1	1833	
		外国	敵対的	株式会社　東芝	6502	電気機器	H29.08.07 16:02		2017/8/7	1	1	5991	
11	コーンウォール・キャピタル・マネジメント・エルピー(5.一覧表、日経テレコン)	外国	友好的	伊勢化学工業株式会社	4107	化学	H30.06.05 10:19		2018/6/5	1	0	5714	
		外国	友好的	東亜石油株式会社	5008	石油・石炭製品	H30.05.21 15:12		2018/5/21	1	0	5711	
		外国	友好的	アグロ　カネショウ株式会社	4955	化学	H26.12.22 15:08		2014/12/22	1	0	6302	
12	シルチェスター・インタ―ナショナル・インベスターズ・エルエルピー(7.kabutan、1.Hamao、5.一覧表、6.社研、日経テレコン)	外国	敵対的						#NUM!	1	1	6366	
		外国	敵対的						#NUM!	1	1	9987	
		外国	敵対的						#NUM!	1	1	4676	
		外国	敵対的	株式会社日本触媒	4114	化学	H31.04.26 12:40		2019/4/26	1	1	1944	
		外国	敵対的	株式会社奥村組	1833	建設業	H31.03.28 15:29		2019/3/28	1	1	5232	
		外国	敵対的	日本発條株式会社	5991	金属製品	H30.11.21 10:41		2018/11/21	1	1	6925	
		外国	敵対的	ＤＯＷＡホールディングス株式会社	5714	非鉄金属	H30.11.02 14:24		2018/11/2	1	1	1881	
		外国	敵対的	三菱マテリアル株式会社	5711	非鉄金属	H30.08.14 11:03		2018/8/14	1	1	4203	
		外国	敵対的						#NUM!	1	1	4062	
		外国	敵対的	住友重機械工業株式会社	6302	機械	H30.07.03 14:01		2018/7/3	1	1	7262	
		外国	敵対的	千代田化工建設株式会社	6366	建設業	H29.08.14 09:14		2017/8/14	1	1	4527	
		外国	敵対的	株式会社スズケン	9987	卸売業	H29.07.21 11:18		2017/7/21	1	1	5463	
		外国	敵対的	株式会社フジ・メディア・ホールディングス	4676	情報・通信	H29.06.14 11:47		2017/6/14	1	1	1815	
		外国	敵対的	株式会社きんでん	1944	建設業	H29.04.13 10:28		2017/4/13	1	1	4078	
		外国	敵対的	住友大阪セメント株式会社	5232	ガラス・土石製品	H29.02.22 10:05		2017/2/22	1	1	3892	
		外国	敵対的	ウシオ電機株式会社	6925	電気機器	H28.06.29 10:24		2016/6/29	1	1	1884	
		外国	敵対的						#NUM!	1	1	9955	
		外国	敵対的	株式会社ＮＩＰＰＯ	1881	建設業	H27.12.18 12:50		2015/12/18	1	1	6403	
		外国	敵対的	住友ベークライト株式会社	4203	化学	H27.09.28 11:31		2015/9/28	1	1	4094	
		外国	敵対的	イビデン株式会社	4062	電気機器	H27.07.22 09:12		2015/7/22	1	1	5941	
		外国	敵対的	ダイハツ工業株式会社	7262	上場廃止	H27.06.25 09:01		2015/6/25	1	1	3537	
		外国	敵対的	ロート製薬株式会社	4527	医薬品	H27.04.24 09:30		2015/4/24	1	1	5900	
		外国	敵対的	丸一鋼管株式会社	5463	鉄鋼	H27.04.17 13:49		2015/4/17	1	1	6943	
13	シンプレクス・アセット・マネジメント株式会社(1.Hamao)	日本	友好的						#NUM!	0	0	9780	
		日本	友好的						#NUM!	0	0	6267	
		日本	友好的	鉄建建設株式会社	1815	建設業	R1.06.21 16:42		2019/6/21	0	0	3604	
		日本	友好的	堺化学工業株式会社	4078	化学	H31.04.22 16:43		2019/4/22	0	0	7897	
		日本	友好的	株式会社岡山製紙	3892	パルプ・紙	H31.01.10 16:42		2019/1/10	0	0	6662	
		日本	友好的	日本道路株式会社	1884	建設業	H30.09.25 16:42		2018/9/25	0	0	9820	
		日本	友好的	株式会社ヨンキュウ	9955	卸売業	H30.07.06 16:44		2018/7/6	0	0	3125	
		日本	友好的	水道機工株式会社	6403	機械	H30.06.22 16:47		2018/6/22	0	0	9385	
		日本	友好的	日本化学産業株式会社	4094	化学	H30.06.07 16:43		2018/6/7	0	0	4462	
		日本	友好的	株式会社　中西製作所	5941	金属製品	H30.06.07 16:41		2018/6/7	0	0	2008	
		日本	友好的	昭栄薬品株式会社	3537	卸売業	H30.05.22 16:41		2018/5/22	0	0	3754	
		日本	友好的	株式会社ダイケン	5900	金属製品	H30.04.20 16:45		2018/4/20	0	0	6810	
		日本	友好的	ＮＫＫスイッチズ株式会社	6943	電気機器	H30.04.06 16:45		2018/4/6	0	0	6291	
		日本	友好的	株式会社ハリマビステム	9780	サービス業	H30.02.07 16:44		2018/2/7	0	0	4241	
		日本	友好的	ゼネラルパッカー株式会社	6267	機械	H30.02.07 16:43		2018/2/7	0	0	4793	
		日本	友好的	川本産業株式会社	3604	繊維製品	H29.12.07 16:42		2017/12/7	0	0	2145	
		日本	友好的	ホクシン株式会社	7897	その他製品	H29.11.08 16:42		2017/11/8	0	0	4094	
		日本	友好的	株式会社ユビテック	6662	電気機器	H29.11.08 16:40		2017/11/8	0	0	5262	
		日本	友好的	エムティジェネックス株式会社	9820	不動産業	H29.08.22 16:42		2017/8/22	0	0	6065	
		日本	友好的	新内外綿株式会社	3125	繊維製品	H29.08.07 16:43		2017/8/7	0	0	6664	
		日本	友好的	株式会社ショーエイコーポレーション	9385	化学	H29.07.24 16:42		2017/7/24	0	0	8903	
		日本	友好的	石原ケミカル株式会社	4462	化学	H29.06.22 16:41		2017/6/22	0	0	2221	
		日本	友好的	株式会社増田製粉所	2008	上場廃止	H29.06.07 16:44		2017/6/7	0	0	4719	
		日本	友好的	エキサイト株式会社	3754	上場廃止	H29.06.07 16:42		2017/6/7	0	0	6345	
		日本	友好的	マクセルホールディングス株式会社	6810	電気機器	H29.05.22 16:41		2017/5/22	0	0	6271	
		日本	友好的	日本エアーテック株式会社	6291	機械	H29.04.21 16:43		2017/4/21	0	0	4987	
		日本	友好的	株式会社アテクト	4241	化学	H29.03.23 16:42	ここまで	2017/3/23	0	0	7404	
		日本	友好的	株式会社富士通ビー・エス・シー	4793	上場廃止	H29.03.07 16:41		2017/3/7	0	0	2006	
		日本	友好的	データリンクス株式会社	2145	上場廃止	H29.02.22 16:44		2017/2/22	0	0	4770	
		日本	友好的	日本化学産業株式会社	4094	化学	H29.02.07 16:45		2017/2/7	0	0	5395	
		日本	友好的	日本ヒューム株式会社	5262	ガラス・土石製品	H29.01.11 16:44		2017/1/11	0	0	7961	
		日本	友好的	ライクキッズネクスト株式会社	6065	サービス業	H29.01.11 16:43	2020/8 上場廃止	2017/1/11	0	0	6878	
		日本	友好的	株式会社オプトエレクトロニクス	6664	電気機器	H29.01.11 16:43		2017/1/11	0	0	6391	
		日本	友好的	株式会社サンウッド	8903	不動産業	H29.01.11 16:41		2017/1/11	0	0	3416	
		日本	友好的	岩塚製菓株式会社	2221	食料品	H28.12.07 16:41		2016/12/7	0	0	4117	
		日本	友好的	株式会社アルファシステムズ	4719	情報・通信	H28.11.08 16:41		2016/11/8	0	0	9651	
		日本	友好的	株式会社アイチコーポレーション	6345	機械	H28.10.21 16:41		2016/10/21	0	0	9698	
		日本	友好的	株式会社ニッセイ	6271	機械	H28.06.22 16:44		2016/6/22	0	0	9736	
		日本	友好的	株式会社寺岡製作所	4987	化学	H28.04.07 16:44		2016/4/7	0	0	3224	
		日本	友好的	昭和飛行機工業株式会社	7404	輸送用機器	H28.03.23 16:41	2020/3　上場廃止	2016/3/23	0	0	7500	
		日本	友好的	東福製粉株式会社	2006	上場廃止	H28.02.05 16:41		2016/2/5	0	0	6276	
		日本	友好的	図研エルミック株式会社	4770	情報・通信	H28.01.08 16:43		2016/1/8	0	0	4464	
		日本	友好的	理研コランダム株式会社	5395	ガラス・土石製品	H27.12.22 16:40		2015/12/22	0	0	1898	
		日本	友好的	兼松サステック株式会社	7961	その他製品	H27.12.22 16:38		2015/12/22	0	0	8818	
		日本	友好的	長野日本無線株式会社	6878	上場廃止	H27.12.07 16:34		2015/12/7	0	0	8093	
		日本	友好的	株式会社加地テック	6391	機械	H27.11.20 16:31		2015/11/20	0	0	1852	
		日本	友好的	ピクスタ株式会社	3416	小売業	H27.11.09 16:34		2015/11/9	0	0	1929	
		日本	友好的	川崎化成工業株式会社	4117	上場廃止	H27.08.21 16:32		2015/8/21	0	0	8057	
		日本	友好的	日本プロセス株式会社	9651	情報・通信	H27.08.07 16:34		2015/8/7	0	0	6333	
		日本	友好的	株式会社クレオ	9698	情報・通信	H27.07.07 16:31		2015/7/7	0	0	1952	
		日本	友好的	株式会社白青舎	9736	上場廃止	H27.06.22 16:45		2015/6/22	0	0	7913	
		日本	友好的	株式会社ゼネラル・オイスター	3224	小売業	H27.04.22 16:24		2015/4/22	0	0	7921	
		日本	友好的	西川計測株式会社	7500	卸売業	H27.03.20 16:30		2015/3/20	0	0	9742	
		日本	友好的	ナビタス株式会社	6276	機械	H27.03.20 16:30		2015/3/20	0	0	3611	
		日本	友好的	株式会社ソフト９９コーポレーション	4464	化学	H26.12.05 16:32		2014/12/5	0	0	3550	
									#NUM!	1	1	4429	
14	ストラテジックキャピタル(7.kabutan、2.経産省、3.大和総研、5.一覧表、日経テレコン)	日本	敵対的						#NUM!	0	1	6232	
		日本	敵対的	世紀東急工業株式会社	1898	建設業	H30.02.26 15:17		2018/2/26	0	1	6736	
		日本	敵対的	京阪神ビルディング株式会社	8818	不動産業	H30.01.17 15:20		2018/1/17	0	1	6440	
		日本	敵対的	極東貿易株式会社	8093	卸売業	H29.11.17 15:30		2017/11/17	0	1	6638	
		日本	敵対的	株式会社淺沼組	1852	建設業	H29.11.17 15:29		2017/11/17	0	1	1805	
		日本	敵対的	日特建設株式会社	1929	建設業	H29.02.01 15:56		2017/2/1	0	1	5344	
		日本	敵対的	株式会社内田洋行	8057	卸売業	H28.08.09 15:07		2016/8/9	0	1	6615	
		日本	敵対的	株式会社帝国電機製作所	6333	機械	H28.08.08 15:02		2016/8/8	0	1	7820	
		日本	敵対的	新日本空調株式会社	1952	建設業	H27.11.19 15:03		2015/11/19	0	1	9514	
		日本	敵対的	図書印刷株式会社	7913	上場廃止	H27.11.12 15:05		2015/11/12	0	1	3550	
		日本	敵対的	宝印刷株式会社	7921	その他製品	H27.05.25 15:03		2015/5/25	0	1	4109	
		日本	敵対的	株式会社アイネス	9742	情報・通信	H26.12.11 15:31		2014/12/11	0	1	6032	
15	スパークス(1.Hamao)	日本	友好的						#NUM!	0	0	5288	
		日本	友好的						#NUM!	0	0	1954	
		日本	友好的	株式会社マツオカコーポレーション	3611	繊維製品	R1.06.05 17:13		2019/6/5	0	0	8923	
		日本	友好的	株式会社スタジオアタオ	3550	小売業	R1.06.05 17:11		2019/6/5	0	0	3993	
		日本	友好的	リックソフト株式会社	4429	情報・通信	H31.03.19 15:52		2019/3/19	0	0	6505	
		日本	友好的						#NUM!	0	0	7888	
		日本	友好的	株式会社自律制御システム研究所	6232	機械	H31.01.07 15:03		2019/1/7	0	0	8940	
		日本	友好的	サン電子株式会社	6736	電気機器	H31.01.07 15:02		2019/1/7	0	0	3302	
		日本	友好的	ＪＵＫＩ株式会社	6440	機械	H30.11.05 16:09		2018/11/5	0	0	4595	
		日本	友好的	株式会社ミマキエンジニアリング	6638	電気機器	H30.11.05 15:56		2018/11/5	0	0	3475	
		日本	友好的	飛島建設株式会社	1805	建設業	H30.10.02 15:44		2018/10/2	0	0	3681	
		日本	友好的	株式会社ＭＡＲＵＷＡ	5344	ガラス・土石製品	H30.09.04 15:04		2018/9/4	0	0	6140	
		日本	友好的	ユー・エム・シー・エレクトロニクス株式会社	6615	電気機器	H30.08.17 16:09		2018/8/17	0	0	7856	
		日本	友好的	ニホンフラッシュ株式会社	7820	その他製品	H30.08.02 15:02		2018/8/2	0	0	4527	
		日本	友好的	株式会社エフオン	9514	電気・ガス業	H30.07.03 15:05		2018/7/3	0	0	1716	
		日本	友好的	株式会社スタジオアタオ	3550	小売業	H30.05.07 16:00		2018/5/7	0	0	8940	
		日本	友好的	ステラケミファ株式会社	4109	化学	H30.05.07 15:59		2018/5/7	0	0	2151	
		日本	友好的	株式会社インターワークス	6032	サービス業	H30.02.20 15:04		2018/2/20	0	0	4082	
		日本	友好的	アジアパイルホールディングス株式会社	5288	ガラス・土石製品	H30.01.09 15:27		2018/1/9	0	0	7864	
		日本	友好的	日本工営株式会社	1954	サービス業	H29.12.20 15:08		2017/12/20	0	0	7004	
		日本	友好的	トーセイ株式会社	8923	不動産業	H29.12.04 15:18		2017/12/4	0	0	7952	
		日本	友好的	株式会社ＰＫＳＨＡ　Ｔｅｃｈｎｏｌｏｇｙ	3993	情報・通信	H29.10.03 15:05		2017/10/3	0	0	4189	
		日本	友好的	東洋電機製造株式会社	6505	電気機器	H29.10.03 15:04		2017/10/3	0	0	3288	
		日本	友好的	三光合成株式会社	7888	化学	H29.10.03 15:02		2017/10/3	0	0	9757	
		日本	友好的	株式会社インテリックス	8940	不動産業	H29.05.02 15:28		2017/5/2	0	0	4565	
		日本	友好的	帝国繊維株式会社	3302	繊維製品	H29.04.10 15:03		2017/4/10	0	0	6728	
		日本	友好的	株式会社ミズホメディー	4595	医薬品	H29.01.05 15:31		2017/1/5	0	0	6619	
		日本	友好的	株式会社グッドコムアセット	3475	不動産業	H28.12.19 16:16		2016/12/19	0	0	8848	
		日本	友好的	株式会社ブイキューブ	3681	情報・通信	H28.12.06 15:48		2016/12/6	0	0	6810	
		日本	友好的	旭ダイヤモンド工業株式会社	6140	機械	H28.04.04 15:18		2016/4/4	0	0	3046	
		日本	友好的	萩原工業株式会社	7856	その他製品	H28.01.20 14:22		2016/1/20	0	0	6754	
		日本	友好的	ロート製薬株式会社	4527	医薬品	H27.12.02 15:57		2015/12/2	0	0	6146	
		日本	友好的	第一カッター興業株式会社	1716	建設業	H27.12.02 15:56		2015/12/2	0	0	4587	
		日本	友好的	株式会社インテリックス	8940	不動産業	H27.11.18 16:44		2015/11/18	0	0	2344	
		日本	友好的						#NUM!	0	0	1904	
		日本	友好的	株式会社タケエイ	2151	サービス業	H27.06.18 15:47		2015/6/18	0	0	3593	
		日本	友好的	第一稀元素化学工業株式会社	4082	化学	H27.06.02 15:31		2015/6/2	0	0	6237	
		日本	友好的	株式会社フジシールインターナショナル	7864	その他製品	H27.02.18 15:45		2015/2/18	0	0	9058	
		日本	友好的	日立造船株式会社	7004	機械	H27.01.20 15:30		2015/1/20	0	0	4109	
		日本	友好的						#NUM!	0	0	2389	
		日本	友好的	株式会社河合楽器製作所	7952	その他製品	H26.10.17 15:06		2014/10/17	0	0	5186	
16	タイヨウ(3.大和総研、7.kabutan、5.一覧表、6.社研、日経テレコン)	外国	友好的						#NUM!	1	0	9468	
		外国	友好的	ＫＨネオケム株式会社	4189	化学	R1.05.15 15:03		2019/5/15	1	0	6836	
		外国	友好的	株式会社オープンハウス	3288	不動産業	R1.05.14 15:01		2019/5/14	1	0	3774	
		外国	友好的	株式会社船井総研ホールディングス	9757	サービス業	H30.11.09 15:01		2018/11/9	1	0	3132	
		外国	友好的						#NUM!	1	0	7958	
		外国	友好的	そーせいグループ株式会社	4565	医薬品	H30.06.01 15:15		2018/6/1	1	0	6836	
		外国	友好的	株式会社　アルバック	6728	電気機器	H30.04.13 15:04		2018/4/13	1	0	6287	
		外国	友好的	ダブル・スコープ株式会社	6619	電気機器	H29.11.13 15:01		2017/11/13	1	0	6809	
		外国	友好的	株式会社レオパレス２１	8848	不動産業	H28.11.16 15:02		2016/11/16	1	0	9058	
		外国	友好的	マクセルホールディングス株式会社	6810	電気機器	H28.05.25 15:00		2016/5/25	1	0	6363	
		外国	友好的	株式会社ジンズホールディングス	3046	小売業	H27.11.06 15:02		2015/11/6	1	0	2767	
		外国	友好的	アンリツ株式会社	6754	電気機器	H27.07.21 15:03		2015/7/21	1	0	7864	
		外国	友好的	株式会社ディスコ	6146	機械	H27.05.13 15:04		2015/5/13	1	0	2309	
		外国	友好的	ペプチドリーム株式会社	4587	医薬品	H26.11.04 15:07		2014/11/4	1	0	4917	
17	ダルトン(1.Hamao、2.経産省、3.大和総研、5.一覧表、6.社研)	外国	敵対的	平安レイサービス株式会社	2344	サービス業	H31.04.19 16:20		2019/4/19	1	1	6806	
		外国	敵対的	大成温調株式会社	1904	建設業	H30.12.14 15:21		2018/12/14	1	1	3593	
		外国	敵対的	株式会社ホギメディカル	3593	繊維製品	H30.12.04 15:46		2018/12/4	1	1	7649	
		外国	敵対的	株式会社イワキ	6237	機械	H30.11.20 15:43		2018/11/20	1	1	7733	
		外国	敵対的	トランコム株式会社	9058	倉庫・運輸関連業	H30.09.11 16:06		2018/9/11	1	1	7649	
		外国	敵対的	ステラケミファ株式会社	4109	化学	H30.05.07 15:34		2018/5/7	1	1	7649	
		外国	敵対的	株式会社オプトホールディング	2389	サービス業	H30.04.24 15:38		2018/4/24	1	1	6301	
		外国	敵対的						#NUM!	1	1	6645	
		外国	敵対的	ニッタ株式会社	5186	ゴム製品	H29.07.07 15:42		2017/7/7	1	1	3593	
		外国	敵対的						#NUM!	1	1	7733	
		外国	敵対的						#NUM!	1	1	9142	
		外国	敵対的	株式会社ＫＡＤＯＫＡＷＡ	9468	情報・通信	H29.03.13 15:24		2017/3/13	1	1	3608	
		外国	敵対的	ぷらっとホーム株式会社	6836	電気機器	H29.02.01 15:43		2017/2/1	1	1	4551	
		外国	敵対的	株式会社インターネットイニシアティブ	3774	情報・通信	H28.11.15 15:38		2016/11/15	1	1	4547	
		外国	敵対的	マクニカ・富士エレ　ホールディングス株式会社	3132	卸売業	H28.08.24 15:49		2016/8/24	1	1	9869	
		外国	敵対的	天馬株式会社	7958	化学	H28.07.25 16:09		2016/7/25	1	1	8186	
		外国	敵対的	ぷらっとホーム株式会社	6836	電気機器	H28.02.04 16:31		2016/2/4	1	1	6485	
		外国	敵対的	サトーホールディングス株式会社	6287	機械	H27.11.04 15:29		2015/11/4	1	1	6339	
		外国	敵対的	ＴＯＡ株式会社	6809	電気機器	H27.08.05 15:27		2015/8/5	1	1	6349	
		外国	敵対的	トランコム株式会社	9058	倉庫・運輸関連業	H27.07.06 15:23		2015/7/6	1	1	6839	
		外国	敵対的	株式会社酉島製作所	6363	機械	H26.12.03 16:04		2014/12/3	1	1	6986	
		外国	敵対的	フィールズ株式会社	2767	卸売業	H26.12.03 16:00		2014/12/3	1	1	6706	
		外国	敵対的	株式会社フジシールインターナショナル	7864	その他製品	H26.10.02 15:32		2014/10/2	1	1	5451	
		外国	敵対的	シミックホールディングス株式会社	2309	サービス業	H26.10.02 15:30		2014/10/2	1	1	2178	
		外国	敵対的						#NUM!	1	1	3528	
		外国	敵対的	株式会社マンダム	4917	化学	H26.10.02 15:25		2014/10/2	1	1	1378	
18	ハリス・アソシエイツ(1.Hamao)	外国	敵対的	ヒロセ電機株式会社	6806	電気機器	H30.07.04 12:02		2018/7/4	1	1	3528	
		外国	敵対的	株式会社ホギメディカル	3593	繊維製品	H30.05.15 09:12		2018/5/15	1	1	8803	
		外国	敵対的	スギホールディングス株式会社	7649	小売業	H30.05.09 14:20		2018/5/9	1	1	7649	
		外国	敵対的	オリンパス株式会社	7733	精密機器	H30.02.28 14:32		2018/2/28	1	1	2484	
		外国	敵対的	スギホールディングス株式会社	7649	小売業	H29.08.02 13:22		2017/8/2	1	1	4310	
		外国	敵対的	スギホールディングス株式会社	7649	小売業	H28.08.02 11:03		2016/8/2	1	1	3903	
		外国	敵対的	株式会社小松製作所	6301	機械	H27.10.05 10:18		2015/10/5	1	1	4571	
		外国	敵対的						#NUM!	1	1	3668	
		外国	敵対的	オムロン株式会社	6645	電気機器	H27.08.05 10:30		2015/8/5	1	1	6287	
		外国	敵対的	株式会社ホギメディカル	3593	繊維製品	H27.02.03 16:31		2015/2/3	1	1	3657	
		外国	敵対的						#NUM!	1	1	5105	
19	バリューアクト(4.日経新聞、日経テレコン)	外国	友好的	オリンパス株式会社	7733	精密機器	H30.05.31 15:11		2018/5/31	1	0	6929	
20	ファーツリー(日経テレコン、7.kabutan)	外国	敵対的	九州旅客鉄道株式会社	9142	陸運業	H30.12.19 15:15		2018/12/19	1	1	4384	
21	ブランデス(1.Hamao、3.大和総研、7.kabutan、5.一覧表、6.社研、日経テレコン)	外国	敵対的	株式会社ＴＳＩホールディングス	3608	繊維製品	H29.07.06 14:49		2017/7/6	1	1	2749	
		外国	敵対的	鳥居薬品株式会社	4551	医薬品	H29.07.06 14:48		2017/7/6	1	1	7744	
		外国	敵対的	キッセイ薬品工業株式会社	4547	医薬品	H29.07.06 14:46		2017/7/6	1	1	3655	
		外国	敵対的	加藤産業株式会社	9869	卸売業	H29.05.18 16:34		2017/5/18	1	1	6027	
		外国	敵対的	株式会社大塚家具	8186	小売業	H29.03.21 16:50		2017/3/21	1	1	6875	
		外国	敵対的	前澤給装工業株式会社	6485	機械	H28.08.18 14:15		2016/8/18	1	1	2427	
		外国	敵対的	新東工業株式会社	6339	機械	H28.05.19 17:11		2016/5/19	1	1	3649	
		外国	敵対的	株式会社小森コーポレーション	6349	機械	H28.03.18 15:48		2016/3/18	1	1	6048	
		外国	敵対的	船井電機株式会社	6839	電気機器	H28.03.14 14:50		2016/3/14	1	1	2492	
		外国	敵対的	双葉電子工業株式会社	6986	電気機器	H27.10.06 10:49		2015/10/6	1	1	3558	
		外国	敵対的	電気興業株式会社	6706	電気機器	H27.06.17 11:14		2015/6/17	1	1	2181	
		外国	敵対的	株式会社淀川製鋼所	5451	鉄鋼	H27.06.17 11:12		2015/6/17	1	1	9603	
22	プロスペクト・アセット・マネージメント・インク(3.大和総研、5.一覧表、日経テレコン)	外国	友好的						#NUM!	1	0	3299	
		外国	友好的						#NUM!	1	0	3660	
		外国	友好的	株式会社トライステージ	2178	サービス業	H28.01.07 14:20		2016/1/7	1	0	9419	
		外国	友好的	株式会社プロスペクト	3528	不動産業	H27.12.28 14:11		2015/12/28	1	0	6727	
		外国	友好的	株式会社雪国まいたけ	1378	上場廃止	H27.03.20 13:57		2015/3/20	1	0	2120	
		外国	友好的	株式会社プロスペクト	3528	不動産業	H26.11.28 14:13		2014/11/28	1	0	7532	
		外国	友好的	平和不動産株式会社	8803	不動産業	H26.11.10 14:37		2014/11/10	1	0	7732	
23	ベイリー・ギフォード・アンド・カンパニー(日経テレコン)	外国	友好的						#NUM!	1	0	2193	
		外国	友好的						#NUM!	1	0	7956	
		外国	友好的						#NUM!	1	0	2427	
		外国	友好的						#NUM!	1	0	3900	
		外国	友好的	スギホールディングス株式会社	7649	小売業	H31.04.03 14:00		2019/4/3	1	0	2371	
		外国	友好的	夢の街創造委員会株式会社	2484	情報・通信	H31.02.06 10:16	今の名前は出前館	2019/2/6	1	0	3673	
		外国	友好的	株式会社ドリームインキュベータ	4310	サービス業	H31.02.06 10:13		2019/2/6	1	0	6857	
		外国	友好的	株式会社ｇｕｍｉ	3903	情報・通信	H31.02.06 10:09		2019/2/6	1	0	9962	
		外国	友好的	ナノキャリア株式会社	4571	医薬品	H31.02.06 10:05		2019/2/6	1	0	3092	
		外国	友好的	株式会社コロプラ	3668	情報・通信	H30.11.07 09:33		2018/11/7	1	0	6963	
		外国	友好的	サトーホールディングス株式会社	6287	機械	H30.11.07 09:30		2018/11/7	1	0	5214	
		外国	友好的	ポールトゥウィン・ピットクルーホールディングス株式会社	3657	情報・通信	H30.11.07 09:29		2018/11/7	1	0	4751	
		外国	友好的	ＴＯＹＯ　ＴＩＲＥ株式会社	5105	ゴム製品	H30.11.07 09:27		2018/11/7	1	0	2875	
		外国	友好的						#NUM!	1	0	9768	
		外国	友好的	日本セラミック株式会社	6929	電気機器	H30.10.18 09:32		2018/10/18	1	0	5941	
		外国	友好的	ラクスル株式会社	4384	情報・通信	H30.10.03 09:11		2018/10/3	1	0	7745	
		外国	友好的	株式会社ＪＰホールディングス	2749	サービス業	H30.08.20 09:28		2018/8/20	1	0	9021	
		外国	友好的	ノーリツ鋼機株式会社	7744	精密機器	H30.08.07 09:14		2018/8/7	1	0	8933	
		外国	友好的	株式会社ブレインパッド	3655	情報・通信	H30.08.07 09:10		2018/8/7	1	0	7832	
		外国	友好的	弁護士ドットコム株式会社	6027	サービス業	H30.06.06 09:07		2018/6/6	1	0	4914	
		外国	友好的	株式会社メガチップス	6875	電気機器	H30.05.18 09:48		2018/5/18	1	0	4676	
		外国	友好的						#NUM!	1	0	5821	
		外国	友好的	株式会社アウトソーシング	2427	サービス業	H30.03.07 09:32		2018/3/7	1	0	8052	
		外国	友好的	株式会社ファインデックス	3649	情報・通信	H30.02.21 10:57		2018/2/21	1	0	9301	
		外国	友好的	株式会社デザインワン・ジャパン	6048	サービス業	H30.01.19 09:48		2018/1/19	1	0	4005	
		外国	友好的	株式会社インフォマート	2492	サービス業	H29.12.21 10:29		2017/12/21	1	0	4626	
		外国	友好的	株式会社ロコンド	3558	小売業	H29.12.21 10:28		2017/12/21	1	0	7821	
		外国	友好的	パーソルホールディングス株式会社	2181	サービス業	H29.11.21 11:18		2017/11/21	1	0	6409	
		外国	友好的	株式会社エイチ・アイ・エス	9603	サービス業	H29.09.05 09:45		2017/9/5	1	0	8803	
		外国	友好的	株式会社ムゲンエステート	3299	不動産業	H29.08.03 15:52		2017/8/3	1	0	9039	
		外国	友好的	株式会社アイスタイル	3660	情報・通信	H29.06.21 10:13		2017/6/21	1	0	6810	
		外国	友好的	株式会社ワイヤレスゲート	9419	情報・通信	H29.04.20 10:09		2017/4/20	1	0	8894	
		外国	友好的						#NUM!	1	0	7591	
		外国	友好的	株式会社ワコム	6727	電気機器	H28.10.06 09:32		2016/10/6	1	0	8150	
		外国	友好的	株式会社ＬＩＦＵＬＬ	2120	サービス業	H28.08.04 13:22		2016/8/4	1	0	8848	
		外国	友好的	株式会社パン・パシフィック・インターナショナルホールディングス	7532	小売業	H28.07.25 10:02		2016/7/25	1	0	7294	
		外国	友好的	株式会社　トプコン	7732	精密機器	H28.05.10 13:41		2016/5/10	1	0	7868	
		外国	友好的	クックパッド株式会社	2193	サービス業	H28.04.22 15:01		2016/4/22	1	0	9880	
		外国	友好的	ピジョン株式会社	7956	その他製品	H28.02.19 13:00		2016/2/19	1	0	7224	
		外国	友好的	株式会社アウトソーシング	2427	サービス業	H28.01.21 10:17		2016/1/21	1	0	9880	
		外国	友好的	株式会社クラウドワークス	3900	情報・通信	H27.12.04 14:08		2015/12/4	1	0		
		外国	友好的	株式会社カカクコム	2371	サービス業	H27.11.06 10:38		2015/11/6	1	0		
		外国	友好的	株式会社ブロードリーフ	3673	情報・通信	H27.06.04 13:26		2015/6/4	1	0		
		外国	友好的						#NUM!	1	0		
		外国	友好的	株式会社アドバンテスト	6857	電気機器	H27.04.21 09:46		2015/4/21	1	0		
		外国	友好的	株式会社　ミスミグループ本社	9962	卸売業	H26.12.19 10:27		2014/12/19	1	0		
		外国	友好的	株式会社ＺＯＺＯ	3092	小売業	H26.12.04 09:38		2014/12/4	1	0		
		外国	友好的	ローム株式会社	6963	電気機器	H26.12.04 09:35		2014/12/4	1	0		
		外国	友好的	日本電気硝子株式会社	5214	ガラス・土石製品	H26.10.21 10:57		2014/10/21	1	0		
		外国	友好的	株式会社サイバーエージェント	4751	サービス業	H26.10.21 10:54		2014/10/21	1	0		
24	マラソン・アセット・マネジメント・エルエルピー(1.Hamao、日経テレコン)	外国	友好的						#NUM!	1	0		
		外国	友好的	東洋水産株式会社	2875	食料品	H31.03.20 13:19		2019/3/20	1	0		
		外国	友好的	いであ株式会社	9768	サービス業	H30.04.18 16:02		2018/4/18	1	0		
		外国	友好的	株式会社　中西製作所	5941	金属製品	H29.03.21 11:33		2017/3/21	1	0		
		外国	友好的	株式会社エー・アンド・デイ	7745	精密機器	H28.12.20 11:40		2016/12/20	1	0		
		外国	友好的	西日本旅客鉄道株式会社	9021	陸運業	H28.11.04 13:02		2016/11/4	1	0		
		外国	友好的	エヌ・ティ・ティ都市開発株式会社	8933	上場廃止	H28.06.06 12:53		2016/6/6	1	0		
		外国	友好的	株式会社バンダイナムコホールディングス	7832	その他製品	H28.03.03 14:08		2016/3/3	1	0		
		外国	友好的	高砂香料工業株式会社	4914	化学	H28.02.03 10:27		2016/2/3	1	0		
		外国	友好的	株式会社フジ・メディア・ホールディングス	4676	情報・通信	H27.10.20 10:35		2015/10/20	1	0		
		外国	友好的	平河ヒューテック株式会社	5821	非鉄金属	H27.08.20 10:35		2015/8/20	1	0		
		外国	友好的	椿本興業株式会社	8052	卸売業	H27.06.18 11:25		2015/6/18	1	0		
		外国	友好的	三菱倉庫株式会社	9301	倉庫・運輸関連業	H27.03.04 11:42		2015/3/4	1	0		
		外国	友好的	住友化学株式会社	4005	化学	H26.11.19 11:16		2014/11/19	1	0		
25	みさき投資株式会社(5.一覧表)	日本	友好的	太陽ホールディングス株式会社	4626	化学	H29.10.11 15:35		2017/10/11	0	0		
		日本	友好的	前田工繊株式会社	7821	その他製品	H28.12.28 14:32		2016/12/28	0	0		
		日本	友好的	株式会社キトー	6409	機械	H28.06.02 15:24		2016/6/2	0	0		
		日本	友好的	平和不動産株式会社	8803	不動産業	H28.03.08 12:29		2016/3/8	0	0		
		日本	友好的	株式会社サカイ引越センター	9039	陸運業	H28.03.08 12:28		2016/3/8	0	0		
26	南青山不動産(9.領域、7.kabutan)	日本	敵対的						#NUM!	0	1		
		日本	敵対的	マクセルホールディングス株式会社	6810	電気機器	H30.10.24 16:02		2018/10/24	0	1		
		日本	敵対的	株式会社原弘産	8894	不動産業	H27.03.02 09:13		2015/3/2	0	1		
27	村上 世彰(9.領域)	日本	敵対的	株式会社エクセル	7591	卸売業	H27.07.13 15:12	2020/3　上場廃止	2015/7/13	0	1		
		日本	敵対的	三信電気株式会社	8150	卸売業	H27.06.29 15:08		2015/6/29	0	1		
28	レノ(9.領域、7.Kabutan、2.経産省、3.大和総研、日経テレコン)	日本	敵対的	株式会社レオパレス２１	8848	不動産業	R1.05.14 16:02		2019/5/14	0	1		
		日本	敵対的	株式会社ヨロズ	7294	輸送用機器	H31.04.04 12:24		2019/4/4	0	1		
		日本	敵対的	株式会社廣済堂	7868	その他製品	H31.02.04 16:00		2019/2/4	0	1		
		日本	敵対的	イノテック株式会社	9880	卸売業	H30.08.22 16:01		2018/8/22	0	1		
		日本	敵対的	新明和工業株式会社	7224	輸送用機器	H30.04.11 16:01		2018/4/11	0	1		
		日本	敵対的	イノテック株式会社	9880	卸売業	H29.09.07 16:26		2017/9/7	0	1		
